# Transactional

./: .editorconfig  .env.example  CLAUDE.md  CONTRIBUTING.md  PRD.md  README.md  Transactional.slnx
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
src/Transactional.Abstractions/: ITransactionContext.cs  ITransactionContextAccessor.cs  TransactionCallbackInvoker.cs  Transactional.Abstractions.csproj
src/Transactional.MongoDB/: IMongoTransactionContext.cs  IMongoTransactionManager.cs  MongoTransactionContext.cs  MongoTransactionManager.cs  ServiceCollectionExtensions.cs  Transactional.MongoDB.csproj
src/Transactional.PostgreSQL/: IPostgresTransactionContext.cs  IPostgresTransactionManager.cs  PostgresTransactionContext.cs  PostgresTransactionManager.cs  ServiceCollectionExtensions.cs  Transactional.PostgreSQL.csproj
tests/Transactional.Abstractions.Tests/: Transactional.Abstractions.Tests.csproj
tests/Transactional.MongoDB.Tests/: MongoTransactionContextTests.cs  MongoTransactionManagerTests.cs  ServiceCollectionExtensionsTests.cs  Transactional.MongoDB.Tests.csproj
tests/Transactional.MongoDB.Tests/Integration/: MongoIntegrationTests.cs
tests/Transactional.PostgreSQL.Tests/: PostgresTransactionContextTests.cs  PostgresTransactionManagerTests.cs  ServiceCollectionExtensionsTests.cs  Transactional.PostgreSQL.Tests.csproj
tests/Transactional.PostgreSQL.Tests/Integration/: PostgresIntegrationTests.cs
