<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Transactional.Abstractions</PackageId>
    <Authors>ChuckNovice</Authors>
    <Description>Database transaction abstractions for coordinating operations across multiple persistence libraries in .NET</Description>
    <RepositoryUrl>https://github.com/ChuckNovice/Transactional</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>transaction;database;abstractions</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
