<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Transactional.MongoDB</PackageId>
    <Authors>ChuckNovice</Authors>
    <Description>MongoDB transaction implementation for coordinating operations across multiple persistence libraries in .NET</Description>
    <RepositoryUrl>https://github.com/ChuckNovice/Transactional</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>transaction;database;mongodb</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transactional.Abstractions\Transactional.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageReference Include="MongoDB.Driver" Version="3.*" />
  </ItemGroup>

</Project>
