<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Transactional.PostgreSQL</PackageId>
    <Authors>ChuckNovice</Authors>
    <Description>PostgreSQL transaction implementation for coordinating operations across multiple persistence libraries in .NET</Description>
    <RepositoryUrl>https://github.com/ChuckNovice/Transactional</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>transaction;database;postgresql</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transactional.Abstractions\Transactional.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.*" />
  </ItemGroup>

</Project>
